<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-02-06 Tue 08:56 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Interface Detection</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Nick Daly" />
<meta  name="description" content="Displays information about network interfaces."
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Interface Detection</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline4">1. Overview</a></li>
<li><a href="#orgheadline1">2. Interface Detection Logic</a>
<ul>
<li><a href="#orgheadline5">2.1. Identify Interfaces from <i>ifconfig</i></a></li>
<li><a href="#orgheadline6">2.2. Identify Connection Type from <i>iwconfig</i></a></li>
</ul>
</li>
<li><a href="#orgheadline2">3. Main Program Flow</a>
<ul>
<li><a href="#orgheadline7">3.1. Interface Processing</a></li>
<li><a href="#orgheadline8">3.2. Display Results</a></li>
</ul>
</li>
<li><a href="#orgheadline3">4. Utility Functions</a></li>
<li><a href="#orgheadline9">5. <code>interface_detect.py</code> Listing</a></li>
<li><a href="#orgheadline14">6. Meta</a>
<ul>
<li><a href="#orgheadline10">6.1. Revisions</a></li>
<li><a href="#orgheadline11">6.2. Copying: GPLv3+</a></li>
<li><a href="#orgheadline12">6.3. Tangle Before Export</a></li>
<li><a href="#orgheadline13">6.4. Local Variables for Source Block Naming and LaTeX Framing</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">1</span> Overview</h2>
<div class="outline-text-2" id="text-1">
<p>
This script displays connection information about the unique network interfaces it detects.  It displays output in the form:
</p>

<pre class="example">
interface-name,(wired|wireless),MAC
</pre>

<p>
This script has three basic parts:
</p>

<dl class="org-dl">
<dt><a href="#orgheadline1">Interface detection logic</a></dt><dd>Parse output from <i>ifconfig</i> and <i>iwconfig</i>.</dd>
<dt><a href="#orgheadline2">Main program flow</a></dt><dd>Sort and display program output.</dd>
<dt><a href="#orgheadline3">Utility functions</a></dt><dd>Imports and other sundry operational abstractions.</dd>
</dl>

<p>
<i><code>&lt;&lt;interface-detect.py&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #7f7f7f;">#</span><span style="color: #7f7f7f;">! /usr/bin/env python</span>
<span class="linenr">2: </span>
<span class="linenr">3: </span>&lt;&lt;utilities&gt;&gt;
<span class="linenr">4: </span>&lt;&lt;detect-interfaces&gt;&gt;
<span class="linenr">5: </span>
<span class="linenr">6: </span>&lt;&lt;main&gt;&gt;
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">2</span> Interface Detection Logic</h2>
<div class="outline-text-2" id="text-2">
<p>
The interface detection logic has two parts:
</p>

<ol class="org-ol">
<li>Associating all interfaces with their MAC addresses.</li>
<li>Identifying which interfaces are wired and which are wireless.</li>
</ol>

<p>
<i><code>&lt;&lt;detect-interfaces&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">parse_interface_and_macs</span>():
<span class="linenr"> 2: </span>    <span style="color: #4eee94;">output</span>, <span style="color: #4eee94;">error</span> = execute(<span style="color: #deb887;">"ifconfig -a"</span>)
<span class="linenr"> 3: </span>    <span style="color: #4eee94;">interfaces</span>, <span style="color: #4eee94;">macs</span> = <span style="color: #f08080;">dict</span>(), DefaultDict(<span style="color: #f08080;">list</span>)
<span class="linenr"> 4: </span>
<span class="linenr"> 5: </span>    <span style="color: #00bfff;">for</span> line <span style="color: #00bfff;">in</span> output.splitlines():
<span class="linenr"> 6: </span>        &lt;&lt;identify-ifconfig-interfaces&gt;&gt;
<span class="linenr"> 7: </span>    <span style="color: #00bfff;">return</span> interfaces, macs
<span class="linenr"> 8: </span>
<span class="linenr"> 9: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">parse_connection_type</span>(interfaces, macs):
<span class="linenr">10: </span>    <span style="color: #4eee94;">output</span>, <span style="color: #4eee94;">error</span> = execute(<span style="color: #deb887;">"iwconfig"</span>)
<span class="linenr">11: </span>    <span style="color: #4eee94;">wired</span>, <span style="color: #4eee94;">wireless</span> = <span style="color: #f08080;">dict</span>(), <span style="color: #f08080;">dict</span>()
<span class="linenr">12: </span>
<span class="linenr">13: </span>    <span style="color: #4eee94;">wired</span> = parse_iwconfig(wired, macs, error)
<span class="linenr">14: </span>    <span style="color: #4eee94;">wireless</span> = parse_iwconfig(wireless, macs, output)
<span class="linenr">15: </span>
<span class="linenr">16: </span>    <span style="color: #00bfff;">return</span> wired, wireless
<span class="linenr">17: </span>
<span class="linenr">18: </span>&lt;&lt;identify-connection-<span style="color: #f08080;">type</span>&gt;&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">2.1</span> Identify Interfaces from <i>ifconfig</i></h3>
<div class="outline-text-3" id="text-2-1">
<p>
Parse the interface data from the <i>ifconfig</i> output.  Each <i>ifconfig</i> line that identifies an interface starts with the interface's name and ends with the interface's MAC address.  Record both of those items.
</p>

<p>
Since <i>ifconfig</i> can display interfaces that have aliases, multiple interfaces can refer to a single MAC address.  This is annoying and could throw off our counts of real, physical, interfaces.  So, the MAC address list needs to be able to store multiple interfaces for each MAC address, since we don't know if the real interface name or the alias occurs first.
</p>

<p>
<i><code>&lt;&lt;identify-ifconfig-interfaces&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span>&lt;&lt;<span style="color: #f08080;">filter</span>-useless-lines&gt;&gt;
<span class="linenr">2: </span>
<span class="linenr">3: </span><span style="color: #4eee94;">interface</span> = line[0]
<span class="linenr">4: </span><span style="color: #4eee94;">mac</span> = line[-1]
<span class="linenr">5: </span>
<span class="linenr">6: </span><span style="color: #4eee94;">interfaces</span>[interface] = mac
<span class="linenr">7: </span><span style="color: #4eee94;">macs</span>[mac] += interface
</pre>
</div>
<p>
Filter out empty lines and lines that start with white-space.
</p>

<p>
<i><code>&lt;&lt;filter-useless-lines&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #00bfff;">if</span> <span style="color: #00bfff;">not</span> line.split() <span style="color: #00bfff;">or</span> line.startswith(<span style="color: #deb887;">" "</span>):
<span class="linenr">2: </span>    <span style="color: #00bfff;">continue</span>
<span class="linenr">3: </span><span style="color: #4eee94;">line</span> = line.split()
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">2.2</span> Identify Connection Type from <i>iwconfig</i></h3>
<div class="outline-text-3" id="text-2-2">
<p>
Parse the interface data from the <i>iwconfig</i> output.  Each <i>iwconfig</i> line that identifies an interface starts with the interface's name and contains data about the networks supported or the line <code>no wireless extensions.</code>, if the interface is a wired interface.  Record the interface's name and whether it's a wireless interface or not.
</p>

<p>
<i>iwconfig</i> doesn't currently appear to display interface aliases, so we can use its output to filter out the aliases that don't refer to real, physical interfaces.
</p>

<p>
<i><code>&lt;&lt;identify-connection-type&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">parse_iwconfig</span>(interfaces, macs, details):
<span class="linenr">2: </span>    <span style="color: #00bfff;">for</span> line <span style="color: #00bfff;">in</span> details.splitlines():
<span class="linenr">3: </span>        &lt;&lt;<span style="color: #f08080;">filter</span>-useless-lines&gt;&gt;
<span class="linenr">4: </span>
<span class="linenr">5: </span>        <span style="color: #4eee94;">interface</span> = line[0]
<span class="linenr">6: </span>        <span style="color: #4eee94;">interfaces</span>[interface] = macs[interface]
<span class="linenr">7: </span>
<span class="linenr">8: </span>    <span style="color: #00bfff;">return</span> interfaces
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">3</span> Main Program Flow</h2>
<div class="outline-text-2" id="text-3">
<p>
The main program flow has two parts:
</p>

<ol class="org-ol">
<li>Identify interface details.</li>
<li>Display the results.</li>
</ol>

<p>
<i><code>&lt;&lt;main&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #00bfff;">if</span> <span style="color: #f08080;">__name__</span> == <span style="color: #deb887;">"__main__"</span>:
<span class="linenr">2: </span>    &lt;&lt;process-interfaces&gt;&gt;
<span class="linenr">3: </span>
<span class="linenr">4: </span>    &lt;&lt;display-results&gt;&gt;
</pre>
</div>
</div>


<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">3.1</span> Interface Processing</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Interpret arguments and print the results of the interface search.
</p>

<p>
<i><code>&lt;&lt;process-interfaces&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #4eee94;">interfaces</span>, <span style="color: #4eee94;">macs</span> = parse_interface_and_macs()
<span class="linenr">2: </span><span style="color: #4eee94;">wired</span>, <span style="color: #4eee94;">wireless</span> = parse_connection_type(interfaces, macs)
</pre>
</div>
<p>
These functions are detailed in <a href="#orgheadline1">Interface Detection Logic</a>.
</p>
</div>
</div>

<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">3.2</span> Display Results</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Print the interface name, connection type, and MAC address of each interface.
</p>

<p>
<i><code>&lt;&lt;display-results&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr">1: </span><span style="color: #4eee94;">display_items</span> = <span style="color: #00bfff;">lambda</span> items, type_: [
<span class="linenr">2: </span>    <span style="color: #deb887;">","</span>.join([iface, type_, interfaces[iface]]) <span style="color: #00bfff;">for</span> iface <span style="color: #00bfff;">in</span> items]
<span class="linenr">3: </span>
<span class="linenr">4: </span><span style="color: #00bfff;">print</span>(<span style="color: #deb887;">"\n"</span>.join(display_items(wired, <span style="color: #deb887;">"wired"</span>)))
<span class="linenr">5: </span><span style="color: #00bfff;">print</span>(<span style="color: #deb887;">"\n"</span>.join(display_items(wireless, <span style="color: #deb887;">"wireless"</span>)))
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3"><span class="section-number-2">4</span> Utility Functions</h2>
<div class="outline-text-2" id="text-4">
<p>
Import necessary libraries and create a function to return a command's output:
</p>

<p>
Execute will return empty strings instead of <i>None</i> if the specified command had no output or if it errored.  Those empty strings are ignored during later processing.
</p>

<p>
<i><code>&lt;&lt;utilities&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #00bfff;">import</span> argparse
<span class="linenr"> 2: </span><span style="color: #00bfff;">from</span> collections <span style="color: #00bfff;">import</span> defaultdict <span style="color: #00bfff;">as</span> DefaultDict
<span class="linenr"> 3: </span><span style="color: #00bfff;">import</span> shlex
<span class="linenr"> 4: </span><span style="color: #00bfff;">import</span> subprocess
<span class="linenr"> 5: </span>
<span class="linenr"> 6: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">execute</span>(command):
<span class="linenr"> 7: </span>    <span style="color: #00bfff;">try</span>:
<span class="linenr"> 8: </span>        <span style="color: #4eee94;">process</span> = subprocess.Popen(
<span class="linenr"> 9: </span>            shlex.split(command),
<span class="linenr">10: </span>            stdout=subprocess.PIPE,
<span class="linenr">11: </span>            stderr=subprocess.PIPE)
<span class="linenr">12: </span>    <span style="color: #00bfff;">except</span> <span style="color: #98f5ff;">OSError</span>:
<span class="linenr">13: </span>        <span style="color: #4eee94;">details</span> = (<span style="color: #a2cd5a;">None</span>, <span style="color: #a2cd5a;">None</span>)
<span class="linenr">14: </span>    <span style="color: #00bfff;">else</span>:
<span class="linenr">15: </span>        <span style="color: #4eee94;">details</span> = process.communicate()
<span class="linenr">16: </span>
<span class="linenr">17: </span>    <span style="color: #00bfff;">return</span> [(x <span style="color: #00bfff;">if</span> x <span style="color: #00bfff;">else</span> <span style="color: #deb887;">""</span>) <span style="color: #00bfff;">for</span> x <span style="color: #00bfff;">in</span> details]
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9"><span class="section-number-2">5</span> <code>interface_detect.py</code> Listing</h2>
<div class="outline-text-2" id="text-5">
<p>
The complete source code for this program follows.
</p>

<p>
<i><code>&lt;&lt;interface_detect.py&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-python"><span class="linenr"> 1: </span><span style="color: #7f7f7f;">#</span><span style="color: #7f7f7f;">! /usr/bin/env python</span>
<span class="linenr"> 2: </span>
<span class="linenr"> 3: </span><span style="color: #00bfff;">import</span> argparse
<span class="linenr"> 4: </span><span style="color: #00bfff;">from</span> collections <span style="color: #00bfff;">import</span> defaultdict <span style="color: #00bfff;">as</span> DefaultDict
<span class="linenr"> 5: </span><span style="color: #00bfff;">import</span> shlex
<span class="linenr"> 6: </span><span style="color: #00bfff;">import</span> subprocess
<span class="linenr"> 7: </span>
<span class="linenr"> 8: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">execute</span>(command):
<span class="linenr"> 9: </span>    <span style="color: #00bfff;">try</span>:
<span class="linenr">10: </span>        <span style="color: #4eee94;">process</span> = subprocess.Popen(
<span class="linenr">11: </span>            shlex.split(command),
<span class="linenr">12: </span>            stdout=subprocess.PIPE,
<span class="linenr">13: </span>            stderr=subprocess.PIPE)
<span class="linenr">14: </span>    <span style="color: #00bfff;">except</span> <span style="color: #98f5ff;">OSError</span>:
<span class="linenr">15: </span>        <span style="color: #4eee94;">details</span> = (<span style="color: #a2cd5a;">None</span>, <span style="color: #a2cd5a;">None</span>)
<span class="linenr">16: </span>    <span style="color: #00bfff;">else</span>:
<span class="linenr">17: </span>        <span style="color: #4eee94;">details</span> = process.communicate()
<span class="linenr">18: </span>
<span class="linenr">19: </span>    <span style="color: #00bfff;">return</span> [(x <span style="color: #00bfff;">if</span> x <span style="color: #00bfff;">else</span> <span style="color: #deb887;">""</span>) <span style="color: #00bfff;">for</span> x <span style="color: #00bfff;">in</span> details]
<span class="linenr">20: </span>
<span class="linenr">21: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">parse_interface_and_macs</span>():
<span class="linenr">22: </span>    <span style="color: #4eee94;">output</span>, <span style="color: #4eee94;">error</span> = execute(<span style="color: #deb887;">"ifconfig -a"</span>)
<span class="linenr">23: </span>    <span style="color: #4eee94;">interfaces</span>, <span style="color: #4eee94;">macs</span> = <span style="color: #f08080;">dict</span>(), DefaultDict(<span style="color: #f08080;">list</span>)
<span class="linenr">24: </span>
<span class="linenr">25: </span>    <span style="color: #00bfff;">for</span> line <span style="color: #00bfff;">in</span> output.splitlines():
<span class="linenr">26: </span>        <span style="color: #00bfff;">if</span> <span style="color: #00bfff;">not</span> line.split() <span style="color: #00bfff;">or</span> line.startswith(<span style="color: #deb887;">" "</span>):
<span class="linenr">27: </span>            <span style="color: #00bfff;">continue</span>
<span class="linenr">28: </span>        <span style="color: #4eee94;">line</span> = line.split()
<span class="linenr">29: </span>
<span class="linenr">30: </span>        <span style="color: #4eee94;">interface</span> = line[0]
<span class="linenr">31: </span>        <span style="color: #4eee94;">mac</span> = line[-1]
<span class="linenr">32: </span>
<span class="linenr">33: </span>        <span style="color: #4eee94;">interfaces</span>[interface] = mac
<span class="linenr">34: </span>        <span style="color: #4eee94;">macs</span>[mac] += interface
<span class="linenr">35: </span>
<span class="linenr">36: </span>    <span style="color: #00bfff;">return</span> interfaces, macs
<span class="linenr">37: </span>
<span class="linenr">38: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">parse_connection_type</span>(interfaces, macs):
<span class="linenr">39: </span>    <span style="color: #4eee94;">output</span>, <span style="color: #4eee94;">error</span> = execute(<span style="color: #deb887;">"iwconfig"</span>)
<span class="linenr">40: </span>    <span style="color: #4eee94;">wired</span>, <span style="color: #4eee94;">wireless</span> = <span style="color: #f08080;">dict</span>(), <span style="color: #f08080;">dict</span>()
<span class="linenr">41: </span>
<span class="linenr">42: </span>    <span style="color: #4eee94;">wired</span> = parse_iwconfig(wired, macs, error)
<span class="linenr">43: </span>    <span style="color: #4eee94;">wireless</span> = parse_iwconfig(wireless, macs, output)
<span class="linenr">44: </span>
<span class="linenr">45: </span>    <span style="color: #00bfff;">return</span> wired, wireless
<span class="linenr">46: </span>
<span class="linenr">47: </span><span style="color: #00bfff;">def</span> <span style="color: #daa520;">parse_iwconfig</span>(interfaces, macs, details):
<span class="linenr">48: </span>    <span style="color: #00bfff;">for</span> line <span style="color: #00bfff;">in</span> details.splitlines():
<span class="linenr">49: </span>        <span style="color: #00bfff;">if</span> <span style="color: #00bfff;">not</span> line.split() <span style="color: #00bfff;">or</span> line.startswith(<span style="color: #deb887;">" "</span>):
<span class="linenr">50: </span>            <span style="color: #00bfff;">continue</span>
<span class="linenr">51: </span>        <span style="color: #4eee94;">line</span> = line.split()
<span class="linenr">52: </span>
<span class="linenr">53: </span>        <span style="color: #4eee94;">interface</span> = line[0]
<span class="linenr">54: </span>        <span style="color: #4eee94;">interfaces</span>[interface] = macs[interface]
<span class="linenr">55: </span>
<span class="linenr">56: </span>    <span style="color: #00bfff;">return</span> interfaces
<span class="linenr">57: </span>
<span class="linenr">58: </span>
<span class="linenr">59: </span><span style="color: #00bfff;">if</span> <span style="color: #f08080;">__name__</span> == <span style="color: #deb887;">"__main__"</span>:
<span class="linenr">60: </span>    <span style="color: #4eee94;">interfaces</span>, <span style="color: #4eee94;">macs</span> = parse_interface_and_macs()
<span class="linenr">61: </span>    <span style="color: #4eee94;">wired</span>, <span style="color: #4eee94;">wireless</span> = parse_connection_type(interfaces, macs)
<span class="linenr">62: </span>
<span class="linenr">63: </span>    <span style="color: #4eee94;">display_items</span> = <span style="color: #00bfff;">lambda</span> items, type_: [
<span class="linenr">64: </span>        <span style="color: #deb887;">","</span>.join([iface, type_, interfaces[iface]]) <span style="color: #00bfff;">for</span> iface <span style="color: #00bfff;">in</span> items]
<span class="linenr">65: </span>
<span class="linenr">66: </span>    <span style="color: #00bfff;">print</span>(<span style="color: #deb887;">"\n"</span>.join(display_items(wired, <span style="color: #deb887;">"wired"</span>)))
<span class="linenr">67: </span>    <span style="color: #00bfff;">print</span>(<span style="color: #deb887;">"\n"</span>.join(display_items(wireless, <span style="color: #deb887;">"wireless"</span>)))
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline14" class="outline-2">
<h2 id="orgheadline14"><span class="section-number-2">6</span> Meta</h2>
<div class="outline-text-2" id="text-6">
<p>
This document was created with <a href="https://orgmode.org/">Org Mode</a>.  Several formats, including executable code, can be created from the source files.  The source is available:
</p>

<ul class="org-ul">
<li><a href="https://github.com/NickDaly/interface-detect">https://github.com/NickDaly/interface-detect</a></li>
</ul>
</div>

<div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10"><span class="section-number-3">6.1</span> Revisions</h3>
<div class="outline-text-3" id="text-6-1">
<dl class="org-dl">
<dt><span class="timestamp-wrapper"><span class="timestamp">[2013-12-28 Sat]</span></span></dt><dd>First published.</dd>
<dt><span class="timestamp-wrapper"><span class="timestamp">[2018-02-06 Tue]</span></span></dt><dd>Significant formatting improvements to PDF export.</dd>
</dl>
</div>
</div>

<div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11"><span class="section-number-3">6.2</span> Copying: GPLv3+</h3>
<div class="outline-text-3" id="text-6-2">
<p>
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
</p>

<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
</p>

<p>
You should have received a copy of the GNU General Public License along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12"><span class="section-number-3">6.3</span> Tangle Before Export</h3>
<div class="outline-text-3" id="text-6-3">
<p>
To correctly include <code>interface_detect.py</code> when exporting to PDF, make sure to tangle before exporting.
</p>

<p>
<i><code>&lt;&lt;tangle-before-export&gt;&gt;</code></i> =
</p>
<div class="org-src-container">

<pre class="src src-elisp">(<span style="color: #00bfff;">progn</span>
  (org-babel-tangle)
  (org-latex-export-to-pdf))
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline13" class="outline-3">
<h3 id="orgheadline13"><span class="section-number-3">6.4</span> Local Variables for Source Block Naming and LaTeX Framing</h3>
<div class="outline-text-3" id="text-6-4">
<p>
These local variables make sure each source block is nicely formatted.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2018-02-06 Tue</p>
<p class="author">Author: Nick Daly</p>
<p class="date">Created: 2018-02-06 Tue 08:56</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
